
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full documentation for the Week06 project hosted on Deepwiki">
      
      
        <meta name="author" content="Lourdes12587">
      
      
      
        <link rel="prev" href="../Editing-%26-Deleting-Courses/">
      
      
        <link rel="next" href="../Course-Enrollment/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Course Listing & Visibility - Week06 Project Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#course-listing-visibility" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Week06 Project Documentation" class="md-header__button md-logo" aria-label="Week06 Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Week06 Project Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Course Listing & Visibility
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://deepwiki.com/Lourdes12587/Week06/1-overview9" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Getting-Started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Project-Structure/" class="md-tabs__link">
          
  
  
  Project Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Technology-Stack/" class="md-tabs__link">
          
  
  
  Architecture Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Authentication-%26-Authorization/" class="md-tabs__link">
          
  
  
  Authentication & Authorization

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Course-Management-System/" class="md-tabs__link">
          
  
  
  Course Management System

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../User-Profiles/" class="md-tabs__link">
          
  
  
  User Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Frontend-Architecture/" class="md-tabs__link">
          
  
  
  Frontend Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../API-Reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Week06 Project Documentation" class="md-nav__button md-logo" aria-label="Week06 Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Week06 Project Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://deepwiki.com/Lourdes12587/Week06/1-overview9" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Project Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding-New-Routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding New Routes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Technology-Stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Application-Entry-Point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Entry Point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database-Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Routing-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security-Considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Considerations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication-%26-Authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Role-Based-Access-Control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role-Based Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Session-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Course Management System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Course Management System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating-Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Editing-%26-Deleting-Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editing & Deleting Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Course Listing & Visibility
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Course Listing & Visibility
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibility-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Visibility Architecture Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-determination-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Role Determination Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-query-construction" class="md-nav__link">
    <span class="md-ellipsis">
      Database Query Construction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-results-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling and Results Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-rendering-and-conditional-display" class="md-nav__link">
    <span class="md-ellipsis">
      View Rendering and Conditional Display
    </span>
  </a>
  
    <nav class="md-nav" aria-label="View Rendering and Conditional Display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-logic-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Display Logic Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-to-view-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Role-to-View Mapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-authentication-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Authentication Middleware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibility-field-database-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Visibility Field Database Integration
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Enrollment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Profiles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            User Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Profile-Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Profile Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administrator-Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administrator Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frontend Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Frontend Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Template-System-%26-Partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template System & Partials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Landing-Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Landing Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Styling-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Styling System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Development-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="course-listing-visibility">Course Listing &amp; Visibility<a class="headerlink" href="#course-listing-visibility" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a>
* <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs">views/courses.ejs</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This document details the course listing system and its role-based visibility control mechanism. The system implements differential course display based on user authentication status and role, filtering which courses are visible to public users versus authenticated registered users and administrators.</p>
<p>For information about course enrollment functionality, see <a href="/Lourdes12587/Week06/5.4-course-enrollment">Course Enrollment</a>. For details about creating and managing course visibility settings, see <a href="/Lourdes12587/Week06/5.1-creating-courses">Creating Courses</a> and <a href="/Lourdes12587/Week06/5.2-editing-and-deleting-courses">Editing &amp; Deleting Courses</a>.</p>
<hr />
<h2 id="visibility-architecture-overview">Visibility Architecture Overview<a class="headerlink" href="#visibility-architecture-overview" title="Permanent link">&para;</a></h2>
<p>The course listing system implements a two-tier visibility model where courses in the database have a <code>visibilidad</code> field that determines their accessibility. The system filters courses based on the requesting user's role before rendering the list.</p>
<p><strong>Visibility Control Flow Diagram</strong></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L35-L62">routes/courses.js L35-L62</a></p>
<hr />
<h2 id="role-determination-logic">Role Determination Logic<a class="headerlink" href="#role-determination-logic" title="Permanent link">&para;</a></h2>
<p>The <code>/courses</code> route handler begins by determining the user's role through session inspection. If no session exists or the user is not logged in, the role defaults to <code>'publico'</code>.</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Session State</th>
<th>Query Filter</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>'publico'</code></td>
<td>No session or not logged in</td>
<td><code>WHERE visibilidad='publico'</code></td>
</tr>
<tr>
<td><code>'registrado'</code></td>
<td>Logged in, <code>req.session.rol === 'registrado'</code></td>
<td>No filter (all courses)</td>
</tr>
<tr>
<td><code>'admin'</code></td>
<td>Logged in, <code>req.session.rol === 'admin'</code></td>
<td>No filter (all courses)</td>
</tr>
</tbody>
</table>
<p>The role detection occurs at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L36-L36">routes/courses.js L36</a></p>
<p>using the expression:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">rol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="o">?</span><span class="p">.</span><span class="nx">rol</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;publico&#39;</span><span class="p">;</span>
</code></pre></div>
<p>This uses optional chaining to safely access the session and provides a default value of <code>'publico'</code> when the session is undefined or the <code>rol</code> property is absent.</p>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L35-L42">routes/courses.js L35-L42</a></p>
<hr />
<h2 id="database-query-construction">Database Query Construction<a class="headerlink" href="#database-query-construction" title="Permanent link">&para;</a></h2>
<p>The route constructs a dynamic SQL query based on the detected role. The base query selects all columns from the <code>cursos</code> table, and a conditional <code>WHERE</code> clause is appended for public users.</p>
<p><strong>Query Construction Logic Diagram</strong></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>The implementation at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L38-L42">routes/courses.js L38-L42</a></p>
<p>constructs the query as follows:</p>
<ul>
<li>Line 38: Initialize base SQL query string</li>
<li>Lines 40-42: Conditional append of <code>WHERE visibilidad='publico'</code> filter for public users</li>
<li>Line 44: Execute query with callback</li>
</ul>
<p>This approach ensures that:</p>
<ul>
<li>Public users only see courses marked as <code>visibilidad='publico'</code> in the database</li>
<li>Authenticated users (both <code>'registrado'</code> and <code>'admin'</code>) see all courses regardless of visibility setting</li>
</ul>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L38-L42">routes/courses.js L38-L42</a></p>
<hr />
<h2 id="error-handling-and-results-processing">Error Handling and Results Processing<a class="headerlink" href="#error-handling-and-results-processing" title="Permanent link">&para;</a></h2>
<p>The database query execution includes error handling that ensures graceful degradation when database operations fail.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>The error handling at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L44-L61">routes/courses.js L44-L61</a></p>
<p>follows this pattern:</p>
<ol>
<li><strong>Error Path</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L45-L54">routes/courses.js L45-L54</a> : When a database error occurs, the error is logged to console, and the view is rendered with an empty array for courses. Session state is still passed to maintain UI consistency.</li>
<li><strong>Success Path</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L56-L60">routes/courses.js L56-L60</a> : When the query succeeds, the results array is passed directly to the view along with session state and the determined role.</li>
</ol>
<p>The view receives three critical data points:</p>
<ul>
<li><code>cursos</code>: Array of course objects (empty on error, query results on success)</li>
<li><code>login</code>: Boolean indicating if user has an active session (<code>req.session.loggedin</code>)</li>
<li><code>rol</code>: String indicating user's role (<code>'publico'</code>, <code>'registrado'</code>, or <code>'admin'</code>)</li>
</ul>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L44-L61">routes/courses.js L44-L61</a></p>
<hr />
<h2 id="view-rendering-and-conditional-display">View Rendering and Conditional Display<a class="headerlink" href="#view-rendering-and-conditional-display" title="Permanent link">&para;</a></h2>
<p>The <code>courses.ejs</code> template adapts its display based on the <code>login</code> status and <code>rol</code> value passed from the route handler. The template uses EJS conditional tags to show or hide UI elements.</p>
<p><strong>Template Conditional Logic Structure</strong></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<h3 id="display-logic-implementation">Display Logic Implementation<a class="headerlink" href="#display-logic-implementation" title="Permanent link">&para;</a></h3>
<p>The template structure at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L8-L57">views/courses.ejs L8-L57</a></p>
<p>implements the following visibility rules:</p>
<ol>
<li><strong>Top-Level Authentication Gate</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L8-L8">views/courses.ejs L8</a> : The entire course listing table is wrapped in <code>&lt;% if (login) { %&gt;</code>, preventing any course display for unauthenticated users or when login is false.</li>
<li><strong>Create Button Visibility</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L12-L14">views/courses.ejs L12-L14</a> : The "Create New" button with link to <code>/create</code> appears only when <code>rol == "admin"</code>.</li>
<li><strong>Table Header Conditional Column</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L21-L23">views/courses.ejs L21-L23</a> : An "Acciones" (Actions) header column is added to the table only for admin users.</li>
<li><strong>Row-Level Action Buttons</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L33-L51">views/courses.ejs L33-L51</a> : Each course row contains conditional action buttons: * <strong>Admin Actions</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L33-L42">views/courses.ejs L33-L42</a> : Edit and delete buttons linking to <code>/edit/:id</code> and <code>/delete/:id</code> * <strong>Registered User Actions</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L43-L51">views/courses.ejs L43-L51</a> : Enroll button submitting POST to <code>/inscribir/:id</code></li>
</ol>
<h3 id="table-structure">Table Structure<a class="headerlink" href="#table-structure" title="Permanent link">&para;</a></h3>
<p>The table displays four core course fields for all authenticated users:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Data Source</th>
<th>Display</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><code>curso.id</code></td>
<td>Course identifier</td>
</tr>
<tr>
<td>Titulo</td>
<td><code>curso.titulo</code></td>
<td>Course title</td>
</tr>
<tr>
<td>Descripcion</td>
<td><code>curso.descripcion</code></td>
<td>Course description</td>
</tr>
<tr>
<td>Categoria</td>
<td><code>curso.categoria</code></td>
<td>Course category</td>
</tr>
<tr>
<td>Acciones</td>
<td>Role-dependent</td>
<td>Admin: Edit/DeleteRegistrado: Enroll</td>
</tr>
</tbody>
</table>
<p>The iteration over courses occurs at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L27-L53">views/courses.ejs L27-L53</a></p>
<p>using <code>&lt;% cursos.forEach(curso =&gt; { %&gt;</code>.</p>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L8-L57">views/courses.ejs L8-L57</a></p>
<hr />
<h2 id="role-to-view-mapping">Role-to-View Mapping<a class="headerlink" href="#role-to-view-mapping" title="Permanent link">&para;</a></h2>
<p>The following table summarizes which UI elements are visible to each role when accessing <code>/courses</code>:</p>
<table>
<thead>
<tr>
<th>UI Element</th>
<th>Publico</th>
<th>Registrado</th>
<th>Admin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Course listing page access</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Course table display</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Filtered courses (public only)</td>
<td>✓ (but hidden)</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr>
<td>All courses (regardless of visibility)</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>"Create New" button</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Actions table column</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Edit button per course</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Delete button per course</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>Enroll button per course</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
</tr>
</tbody>
</table>
<p><strong>Key Observation</strong>: While public users can technically access the <code>/courses</code> endpoint, they see no content because the template requires <code>login</code> to be true. This creates a "soft" restriction where the route is accessible but displays nothing, effectively requiring authentication to view any courses.</p>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L35-L62">routes/courses.js L35-L62</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/views/courses.ejs#L8-L57">views/courses.ejs L8-L57</a></p>
<hr />
<h2 id="integration-with-authentication-middleware">Integration with Authentication Middleware<a class="headerlink" href="#integration-with-authentication-middleware" title="Permanent link">&para;</a></h2>
<p>The <code>/courses</code> route at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L35-L35">routes/courses.js L35</a></p>
<p>notably does <strong>not</strong> use authentication middleware (<code>estaAutenticado</code>, <code>isAdmin</code>, or <code>isRegistrado</code>). This design decision allows the route to be accessible to all users, but the visibility filtering and template conditional logic enforce what each user type can actually see.</p>
<p><strong>Comparison with Protected Routes:</strong></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>This architectural choice means:</p>
<ul>
<li>The endpoint remains publicly accessible at the HTTP level</li>
<li>Authorization is implicit through query filtering rather than explicit through middleware rejection</li>
<li>Public users receive a response (albeit with filtered results and limited view rendering)</li>
<li>The route handler must defensively handle the absence of session data</li>
</ul>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L8-L33">routes/courses.js L8-L33</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L35-L62">routes/courses.js L35-L62</a></p>
<hr />
<h2 id="visibility-field-database-integration">Visibility Field Database Integration<a class="headerlink" href="#visibility-field-database-integration" title="Permanent link">&para;</a></h2>
<p>The <code>visibilidad</code> column in the <code>cursos</code> table determines which courses appear in the filtered public view. While the exact schema is defined in database initialization scripts, the query construction at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L40-L42">routes/courses.js L40-L42</a></p>
<p>reveals that:</p>
<ul>
<li>The field is named <code>visibilidad</code> (Spanish for "visibility")</li>
<li>It accepts at least the value <code>'publico'</code> for publicly visible courses</li>
<li>Courses without <code>visibilidad='publico'</code> are hidden from public users but remain visible to authenticated users</li>
</ul>
<p>This creates a simple binary visibility model where administrators can mark courses as public or private when creating or editing them (see <a href="/Lourdes12587/Week06/5.1-creating-courses">Creating Courses</a> and <a href="/Lourdes12587/Week06/5.2-editing-and-deleting-courses">Editing &amp; Deleting Courses</a> for course creation and modification workflows).</p>
<p>Sources: <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js#L38-L42">routes/courses.js L38-L42</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>