
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full documentation for the Week06 project hosted on Deepwiki">
      
      
        <meta name="author" content="Lourdes12587">
      
      
      
        <link rel="prev" href="../Security-Considerations/">
      
      
        <link rel="next" href="../User-Registration/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Overview - Week06 Project Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authentication-authorization" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Week06 Project Documentation" class="md-header__button md-logo" aria-label="Week06 Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Week06 Project Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://deepwiki.com/Lourdes12587/Week06/1-overview9" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Getting-Started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Project-Structure/" class="md-tabs__link">
          
  
  
  Project Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Technology-Stack/" class="md-tabs__link">
          
  
  
  Architecture Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Authentication & Authorization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Course-Management-System/" class="md-tabs__link">
          
  
  
  Course Management System

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../User-Profiles/" class="md-tabs__link">
          
  
  
  User Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Frontend-Architecture/" class="md-tabs__link">
          
  
  
  Frontend Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../API-Reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Week06 Project Documentation" class="md-nav__button md-logo" aria-label="Week06 Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Week06 Project Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://deepwiki.com/Lourdes12587/Week06/1-overview9" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Project Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding-New-Routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding New Routes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Technology-Stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Application-Entry-Point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Entry Point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database-Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Routing-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security-Considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Considerations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      System Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-components" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Session Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Password Security Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Password Security Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt-hashing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Bcrypt Hashing Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Password Verification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-flow-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Flow Diagram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication Flow Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-authentication-request-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Authentication Request Cycle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-based-authorization-model" class="md-nav__link">
    <span class="md-ellipsis">
      Role-Based Authorization Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role-Based Authorization Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#role-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Role Hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-assignment-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Role Assignment Logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middleware-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Middleware Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Middleware Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-middleware-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Middleware Stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-state-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Session State Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Registration Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registration Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-validation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      Input Validation Chain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-insertion" class="md-nav__link">
    <span class="md-ellipsis">
      Database Insertion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Login Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Login Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credential-verification-process" class="md-nav__link">
    <span class="md-ellipsis">
      Credential Verification Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Session Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logout-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      Logout Mechanism
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-protection-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Route Protection Pattern
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Route Protection Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-vs-protected-routes" class="md-nav__link">
    <span class="md-ellipsis">
      Public vs Protected Routes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-injection-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Injection Prevention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Password Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-security" class="md-nav__link">
    <span class="md-ellipsis">
      Session Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jwt-token-support" class="md-nav__link">
    <span class="md-ellipsis">
      JWT Token Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Registration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Login
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Role-Based-Access-Control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role-Based Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Session-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course Management System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Course Management System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating-Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Editing-%26-Deleting-Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editing & Deleting Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Listing-%26-Visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Listing & Visibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Enrollment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Profiles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            User Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-Profile-Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Profile Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administrator-Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administrator Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Frontend Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Frontend Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Template-System-%26-Partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template System & Partials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Landing-Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Landing Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Styling-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Styling System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Development-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Course-Management-Endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Management Endpoints
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="authentication-authorization">Authentication &amp; Authorization<a class="headerlink" href="#authentication-authorization" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js">app.js</a>
* <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/package.json">package.json</a>
* <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js">routes/auth.js</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This document provides comprehensive technical documentation of the authentication and authorization system in the course management application. It covers session-based authentication using <code>express-session</code>, password security with <code>bcryptjs</code>, input validation with <code>express-validator</code>, and role-based access control (RBAC) enforcing three distinct user privilege levels.</p>
<p>For specifics on the registration workflow, see <a href="/Lourdes12587/Week06/4.1-user-registration">User Registration</a>. For login process details, see <a href="/Lourdes12587/Week06/4.2-user-login">User Login</a>. For role-based middleware implementation, see <a href="/Lourdes12587/Week06/4.3-role-based-access-control">Role-Based Access Control</a>. For session lifecycle management, see <a href="/Lourdes12587/Week06/4.4-session-management">Session Management</a>.</p>
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<p>The authentication system implements a session-based architecture where user credentials are validated against the <code>usuarios</code> table in the MySQL database. Upon successful authentication, user data is stored in server-side sessions managed by <code>express-session</code>. The system enforces a three-tier role hierarchy (<code>publico</code>, <code>registrado</code>, <code>admin</code>) with middleware guards protecting role-specific routes.</p>
<h3 id="authentication-components">Authentication Components<a class="headerlink" href="#authentication-components" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session Store</td>
<td><code>express-session</code></td>
<td>Server-side session persistence</td>
</tr>
<tr>
<td>Password Hashing</td>
<td><code>bcryptjs</code></td>
<td>One-way password encryption with salt</td>
</tr>
<tr>
<td>Input Validation</td>
<td><code>express-validator</code></td>
<td>Request body sanitization and validation</td>
</tr>
<tr>
<td>Token Support</td>
<td><code>jsonwebtoken</code></td>
<td>JWT generation capability (configured but optional)</td>
</tr>
<tr>
<td>Database Layer</td>
<td><code>mysql2</code></td>
<td>User credential storage and retrieval</td>
</tr>
</tbody>
</table>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/package.json#L1-L26">package.json L1-L26</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L4-L13">app.js L4-L13</a></p>
<h2 id="session-configuration">Session Configuration<a class="headerlink" href="#session-configuration" title="Permanent link">&para;</a></h2>
<p>The Express application initializes session middleware globally before route handlers are mounted. The session configuration in <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<p>establishes the session management parameters:</p>
<div class="highlight"><pre><span></span><code><span class="k">Session</span><span class="w"> </span><span class="n">Middleware</span><span class="w"> </span><span class="n">Configuration</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">secret</span><span class="p">:</span><span class="w"> </span><span class="ss">&quot;secret&quot;</span><span class="w"> </span><span class="p">(</span><span class="k">session</span><span class="w"> </span><span class="n">signing</span><span class="w"> </span><span class="k">key</span><span class="p">)</span>
<span class="o">-</span><span class="w"> </span><span class="n">resave</span><span class="p">:</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">(</span><span class="n">don</span><span class="s1">&#39;t save session if unmodified)</span>
<span class="s1">- saveUninitialized: false (don&#39;</span><span class="n">t</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">until</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="n">stored</span><span class="p">)</span>
</code></pre></div>
<p>The session object persists across requests for authenticated users and stores critical authentication state including <code>req.session.loggedin</code>, <code>req.session.usuario</code> (full user object from database), and <code>req.session.rol</code> (user's role string).</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<h2 id="password-security-architecture">Password Security Architecture<a class="headerlink" href="#password-security-architecture" title="Permanent link">&para;</a></h2>
<h3 id="bcrypt-hashing-strategy">Bcrypt Hashing Strategy<a class="headerlink" href="#bcrypt-hashing-strategy" title="Permanent link">&para;</a></h3>
<p>The system uses <code>bcryptjs</code> version 3.0.2 for password security. During user registration at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L44">routes/auth.js L44</a></p>
<p>passwords are hashed with a salt round of 8:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">passwordHash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">bcrypt</span><span class="p">.</span><span class="nx">hash</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span><span class="w"> </span><span class="mf">8</span><span class="p">);</span>
</code></pre></div>
<p>This generates a salted hash using the bcrypt algorithm, making rainbow table attacks infeasible. The salt round of 8 balances security and performance, requiring 2^8 (256) iterations of the hashing algorithm.</p>
<h3 id="password-verification">Password Verification<a class="headerlink" href="#password-verification" title="Permanent link">&para;</a></h3>
<p>Login authentication at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L86-L86">routes/auth.js L86</a></p>
<p>compares the plaintext password against the stored hash:</p>
<div class="highlight"><pre><span></span><code>await bcrypt.compare(password, results[0].password)
</code></pre></div>
<p>The <code>compare()</code> function extracts the salt from the stored hash and applies the same hashing process to the provided password, then performs a constant-time comparison to prevent timing attacks.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L44">routes/auth.js L44</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L86-L86">routes/auth.js L86</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/package.json#L14-L14">package.json L14</a></p>
<h2 id="authentication-flow-diagram">Authentication Flow Diagram<a class="headerlink" href="#authentication-flow-diagram" title="Permanent link">&para;</a></h2>
<h3 id="complete-authentication-request-cycle">Complete Authentication Request Cycle<a class="headerlink" href="#complete-authentication-request-cycle" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant Client
  participant app.js
  participant express-session
  participant routes/auth.js
  participant express-validator
  participant bcryptjs
  participant config/db.js
  participant usuarios table

  Client-&gt;&gt;app.js: "POST /auth (email, password)"
  app.js-&gt;&gt;express-session: "Load session from store"
  express-session-&gt;&gt;app.js: "Session object (empty)"
  app.js-&gt;&gt;routes/auth.js: "Route to POST /auth"
  routes/auth.js-&gt;&gt;config/db.js: "SELECT * FROM usuarios WHERE email = ?"
  config/db.js-&gt;&gt;usuarios table: "Query with parameterized email"
  usuarios table-&gt;&gt;config/db.js: "Return user record"
  config/db.js-&gt;&gt;routes/auth.js: "results[0] = user object"
  routes/auth.js-&gt;&gt;bcryptjs: "bcrypt.compare(password, results[0].password)"
  bcryptjs-&gt;&gt;routes/auth.js: "Boolean comparison result"
  loop ["Authentication Success"]
    routes/auth.js-&gt;&gt;express-session: "req.session.loggedin = true"
    routes/auth.js-&gt;&gt;express-session: "req.session.usuario = results[0]"
    routes/auth.js-&gt;&gt;express-session: "req.session.rol = usuario.rol"
    express-session-&gt;&gt;app.js: "Session saved"
    routes/auth.js-&gt;&gt;Client: "Render login.ejs with success alert"
    routes/auth.js-&gt;&gt;Client: "Render login.ejs with error alert"
  end</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L75-L131">routes/auth.js L75-L131</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<h2 id="role-based-authorization-model">Role-Based Authorization Model<a class="headerlink" href="#role-based-authorization-model" title="Permanent link">&para;</a></h2>
<h3 id="role-hierarchy">Role Hierarchy<a class="headerlink" href="#role-hierarchy" title="Permanent link">&para;</a></h3>
<p>The system defines three user roles stored in the <code>usuarios.rol</code> column:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Database Value</th>
<th>Access Level</th>
<th>Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public</td>
<td><code>'publico'</code></td>
<td>Unauthenticated access only</td>
<td>No database record</td>
</tr>
<tr>
<td>Registered User</td>
<td><code>'registrado'</code></td>
<td>Course browsing and enrollment</td>
<td>Default on registration <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L52-L52">routes/auth.js L52</a></td>
</tr>
<tr>
<td>Administrator</td>
<td><code>'admin'</code></td>
<td>Full CRUD on courses and analytics</td>
<td>Manual database assignment</td>
</tr>
</tbody>
</table>
<h3 id="role-assignment-logic">Role Assignment Logic<a class="headerlink" href="#role-assignment-logic" title="Permanent link">&para;</a></h3>
<p>During registration at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L43-L52">routes/auth.js L43-L52</a></p>
<p>the system assigns roles with fallback logic:</p>
<div class="highlight"><pre><span></span><code><span class="nt">rol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rol || &#39;registrado&#39;</span>
</code></pre></div>
<p>This assigns the <code>rol</code> field from the request body if present, otherwise defaults to <code>'registrado'</code>. In practice, the registration form does not expose role selection to users, so all registrations default to the registered user role. Administrator role assignment requires direct database manipulation or manual intervention.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L43-L52">routes/auth.js L43-L52</a></p>
<h2 id="middleware-architecture">Middleware Architecture<a class="headerlink" href="#middleware-architecture" title="Permanent link">&para;</a></h2>
<h3 id="authentication-middleware-stack">Authentication Middleware Stack<a class="headerlink" href="#authentication-middleware-stack" title="Permanent link">&para;</a></h3>
<p>While the core authentication routes exist in <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js">routes/auth.js</a></p>
<p>the protection middleware functions (<code>estaAutenticado</code>, <code>isRegistrado</code>, <code>isAdmin</code>) are implemented in route-specific files and applied to protected endpoints. These middleware functions check session state before allowing route handlers to execute.</p>
<pre class="mermaid"><code>flowchart TD

Request["HTTP Request"]
Session["express-session middleware&lt;br&gt;(app.js:6-13)"]
RouteHandler["Route Handler&lt;br&gt;(routes/courses.js, etc.)"]
AuthCheck["estaAutenticado&lt;br&gt;Checks req.session.loggedin"]
RoleCheck["Role-specific middleware"]
IsRegistrado["isRegistrado&lt;br&gt;Checks rol === 'registrado'"]
IsAdmin["isAdmin&lt;br&gt;Checks rol === 'admin'"]
SessionData["req.session.loggedin&lt;br&gt;req.session.usuario&lt;br&gt;req.session.rol"]
Redirect401["Redirect to /login"]
Redirect403["Redirect to /"]

Request --&gt; Session
Session --&gt; SessionData
Session --&gt; AuthCheck
AuthCheck --&gt; Redirect401
IsRegistrado --&gt; RouteHandler
IsRegistrado --&gt; Redirect403
IsAdmin --&gt; RouteHandler
IsAdmin --&gt; Redirect403

subgraph subGraph0 ["Protection Middleware (applied per route)"]
    AuthCheck
    RoleCheck
    IsRegistrado
    IsAdmin
    AuthCheck --&gt; RoleCheck
    RoleCheck --&gt; IsRegistrado
    RoleCheck --&gt; IsAdmin
end</code></pre>
<h3 id="session-state-structure">Session State Structure<a class="headerlink" href="#session-state-structure" title="Permanent link">&para;</a></h3>
<p>Authenticated sessions store the following structure in <code>req.session</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">req</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">loggedin</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>              <span class="o">//</span> <span class="n">Boolean</span> <span class="n">authentication</span> <span class="n">flag</span>
  <span class="n">usuario</span><span class="p">:</span> <span class="p">{</span>                   <span class="o">//</span> <span class="n">Full</span> <span class="n">user</span> <span class="nb">object</span> <span class="kn">from</span><span class="w"> </span><span class="nn">usuarios</span> <span class="n">table</span>
    <span class="nb">id</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">number</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">nombre</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">email</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hashed_string</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">rol</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="n">rol</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>               <span class="o">//</span> <span class="n">Duplicated</span> <span class="k">for</span> <span class="n">quick</span> <span class="n">access</span>
<span class="p">}</span>
</code></pre></div>
<p>This structure is established at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L102-L104">routes/auth.js L102-L104</a></p>
<p>upon successful login.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L102-L104">routes/auth.js L102-L104</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<h2 id="registration-implementation">Registration Implementation<a class="headerlink" href="#registration-implementation" title="Permanent link">&para;</a></h2>
<h3 id="input-validation-chain">Input Validation Chain<a class="headerlink" href="#input-validation-chain" title="Permanent link">&para;</a></h3>
<p>The registration endpoint at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L17-L72">routes/auth.js L17-L72</a></p>
<p>implements a validation middleware chain using <code>express-validator</code>:</p>
<pre class="mermaid"><code>flowchart TD

Request["POST /register"]
V1["body('nombre')&lt;br&gt;min length: 3"]
V2["body('email')&lt;br&gt;isEmail()"]
V3["body('password')&lt;br&gt;min length: 4"]
ValidationResult["validationResult(req)"]
RenderErrors["Render register.ejs&lt;br&gt;with validaciones array"]
Process["Process registration"]
Hash["bcrypt.hash(password, 8)"]
Insert["INSERT INTO usuarios"]
Success["Render success alert"]

Request --&gt; V1
V3 --&gt; ValidationResult
ValidationResult --&gt; RenderErrors
ValidationResult --&gt; Process
Process --&gt; Hash
Hash --&gt; Insert
Insert --&gt; Success

subgraph subGraph0 ["Validation Middleware Array"]
    V1
    V2
    V3
    V1 --&gt; V2
    V2 --&gt; V3
end</code></pre>
<p>The validation rules defined at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L18-L33">routes/auth.js L18-L33</a></p>
<p>enforce:</p>
<ul>
<li><strong>nombre</strong>: Minimum 3 characters</li>
<li><strong>email</strong>: Valid email format via <code>isEmail()</code> validator</li>
<li><strong>password</strong>: Minimum 4 characters</li>
</ul>
<p>Validation errors are passed back to the view via the <code>validaciones</code> array at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L37-L40">routes/auth.js L37-L40</a></p>
<p>allowing the registration form to display field-specific error messages.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L17-L72">routes/auth.js L17-L72</a></p>
<h3 id="database-insertion">Database Insertion<a class="headerlink" href="#database-insertion" title="Permanent link">&para;</a></h3>
<p>Upon successful validation, the registration process at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L46-L69">routes/auth.js L46-L69</a></p>
<p>performs:</p>
<ol>
<li>Password hashing: <code>await bcrypt.hash(password, 8)</code> at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L44">routes/auth.js L44</a></li>
<li>Database insertion: <code>INSERT INTO usuarios SET ?</code> with object notation at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L47-L53">routes/auth.js L47-L53</a></li>
<li>Success response: Renders <code>register.ejs</code> with SweetAlert2 configuration at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L58-L66">routes/auth.js L58-L66</a></li>
</ol>
<p>The object notation for the INSERT query provides automatic escaping and prevents SQL injection:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">{</span>
<span class="nt">  nombre</span><span class="p">:</span><span class="w"> </span><span class="nv">nombre</span><span class="p p-Indicator">,</span>
<span class="nt">  email</span><span class="p">:</span><span class="w"> </span><span class="nv">email</span><span class="p p-Indicator">,</span>
<span class="nt">  password</span><span class="p">:</span><span class="w"> </span><span class="nv">passwordHash</span><span class="p p-Indicator">,</span>
<span class="nt">  rol</span><span class="p">:</span><span class="w"> </span><span class="nv">rol || &#39;registrado&#39;</span><span class="p p-Indicator">,</span>
<span class="p p-Indicator">}</span>
</code></pre></div>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L69">routes/auth.js L44-L69</a></p>
<h2 id="login-implementation">Login Implementation<a class="headerlink" href="#login-implementation" title="Permanent link">&para;</a></h2>
<h3 id="credential-verification-process">Credential Verification Process<a class="headerlink" href="#credential-verification-process" title="Permanent link">&para;</a></h3>
<p>The login endpoint <code>POST /auth</code> at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L75-L131">routes/auth.js L75-L131</a></p>
<p>implements a multi-stage verification:</p>
<pre class="mermaid"><code>flowchart TD

Start["POST /auth&lt;br&gt;(email, password)"]
EmptyCheck["email &amp;&amp; password&lt;br&gt;both provided?"]
EmptyError["Render warning alert&lt;br&gt;'Ingrese usuario y/o contraseña'"]
Query["SELECT * FROM usuarios&lt;br&gt;WHERE email = ?"]
Results["results.length &gt; 0?"]
AuthError["Render error alert&lt;br&gt;'Usuario y/o contraseña incorrectos'"]
ComparePass["bcrypt.compare(password,&lt;br&gt;results[0].password)"]
SetSession["req.session.loggedin = true&lt;br&gt;req.session.usuario = results[0]&lt;br&gt;req.session.rol = usuario.rol"]
Success["Render success alert&lt;br&gt;'Conexion exitosa'"]

Start --&gt; EmptyCheck
EmptyCheck --&gt; EmptyError
EmptyCheck --&gt; Query
Query --&gt; Results
Results --&gt; AuthError
Results --&gt; ComparePass
ComparePass --&gt; AuthError
ComparePass --&gt; SetSession
SetSession --&gt; Success</code></pre>
<p>The comparison at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L85-L87">routes/auth.js L85-L87</a></p>
<p>uses a compound condition:</p>
<div class="highlight"><pre><span></span><code>if (results.length == 0 || !(await bcrypt.compare(password, results[0].password)))
</code></pre></div>
<p>This checks both user existence and password validity in a single conditional, deliberately providing the same error message for both cases to prevent username enumeration attacks.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L75-L131">routes/auth.js L75-L131</a></p>
<h3 id="session-initialization">Session Initialization<a class="headerlink" href="#session-initialization" title="Permanent link">&para;</a></h3>
<p>Upon successful authentication at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L98-L104">routes/auth.js L98-L104</a></p>
<p>the session object is populated:</p>
<div class="highlight"><pre><span></span><code>req.session.loggedin = true;
req.session.usuario = results[0];
req.session.rol = usuario.rol;
</code></pre></div>
<p>The <code>usuario</code> object contains the complete database record including <code>id</code>, <code>nombre</code>, <code>email</code>, <code>password</code> (hashed), and <code>rol</code>. This data persists across requests via the express-session store configured in <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L98-L104">routes/auth.js L98-L104</a></p>
<h2 id="logout-mechanism">Logout Mechanism<a class="headerlink" href="#logout-mechanism" title="Permanent link">&para;</a></h2>
<p>The logout endpoint <code>POST /logout</code> at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L134-L136">routes/auth.js L134-L136</a></p>
<p>implements session destruction:</p>
<div class="highlight"><pre><span></span><code><span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">));</span>
</code></pre></div>
<p>The <code>destroy()</code> method removes the session from the session store and clears the session cookie from the client. The callback redirects to the home route after session destruction completes. This is a POST route rather than GET to prevent CSRF attacks via simple link clicks.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L134-L136">routes/auth.js L134-L136</a></p>
<h2 id="route-protection-pattern">Route Protection Pattern<a class="headerlink" href="#route-protection-pattern" title="Permanent link">&para;</a></h2>
<h3 id="public-vs-protected-routes">Public vs Protected Routes<a class="headerlink" href="#public-vs-protected-routes" title="Permanent link">&para;</a></h3>
<p>Routes in the application follow this protection pattern:</p>
<table>
<thead>
<tr>
<th>Route Pattern</th>
<th>Protection</th>
<th>File Location</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /</code></td>
<td>None (public)</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/index.js">routes/index.js</a></td>
</tr>
<tr>
<td><code>GET /login</code></td>
<td>None (public)</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L8-L10">routes/auth.js L8-L10</a></td>
</tr>
<tr>
<td><code>GET /register</code></td>
<td>None (public)</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L12-L14">routes/auth.js L12-L14</a></td>
</tr>
<tr>
<td><code>POST /auth</code></td>
<td>None (validates credentials)</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L75-L131">routes/auth.js L75-L131</a></td>
</tr>
<tr>
<td><code>POST /register</code></td>
<td>None (creates account)</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L17-L72">routes/auth.js L17-L72</a></td>
</tr>
<tr>
<td><code>POST /logout</code></td>
<td>Requires active session</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L134-L136">routes/auth.js L134-L136</a></td>
</tr>
<tr>
<td><code>GET /courses</code></td>
<td>Varies by role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>POST /inscribir/:id</code></td>
<td>Requires <code>registrado</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>GET /create</code></td>
<td>Requires <code>admin</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>POST /save</code></td>
<td>Requires <code>admin</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>GET /edit/:id</code></td>
<td>Requires <code>admin</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>POST /update</code></td>
<td>Requires <code>admin</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
<tr>
<td><code>GET /delete/:id</code></td>
<td>Requires <code>admin</code> role</td>
<td><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></td>
</tr>
</tbody>
</table>
<p>The specific middleware implementations (<code>estaAutenticado</code>, <code>isRegistrado</code>, <code>isAdmin</code>) are applied in <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/courses.js">routes/courses.js</a></p>
<p>and other protected route files, checking <code>req.session.loggedin</code> and <code>req.session.rol</code> before allowing access.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L1-L139">routes/auth.js L1-L139</a></p>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<h3 id="sql-injection-prevention">SQL Injection Prevention<a class="headerlink" href="#sql-injection-prevention" title="Permanent link">&para;</a></h3>
<p>All database queries use parameterized statements. The registration query at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L47-L47">routes/auth.js L47</a></p>
<p>uses object notation:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">usuarios</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="o">?</span>
</code></pre></div>
<p>The login query at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L82-L82">routes/auth.js L82</a></p>
<p>uses array parameters:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">usuarios</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">?</span>
</code></pre></div>
<p>Both patterns prevent SQL injection by separating SQL structure from user data.</p>
<h3 id="password-storage">Password Storage<a class="headerlink" href="#password-storage" title="Permanent link">&para;</a></h3>
<p>Passwords are never stored in plaintext. The hashing at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L44">routes/auth.js L44</a></p>
<p>with 8 salt rounds provides:</p>
<ul>
<li>Resistance to rainbow table attacks (unique salt per password)</li>
<li>Computational cost making brute force attacks expensive</li>
<li>One-way transformation (cannot reverse hash to plaintext)</li>
</ul>
<h3 id="session-security">Session Security<a class="headerlink" href="#session-security" title="Permanent link">&para;</a></h3>
<p>The session configuration at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L8-L8">app.js L8</a></p>
<p>uses a secret key for signing session cookies. The production deployment should replace the hardcoded <code>"secret"</code> string with an environment variable containing a cryptographically random string.</p>
<p>The configuration <code>saveUninitialized: false</code> at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L10-L10">app.js L10</a></p>
<p>prevents session creation until authentication succeeds, reducing session store bloat and potential session fixation attacks.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L44-L44">routes/auth.js L44</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L47-L47">routes/auth.js L47</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/routes/auth.js#L82-L82">routes/auth.js L82</a></p>
<p><a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/app.js#L6-L13">app.js L6-L13</a></p>
<h2 id="jwt-token-support">JWT Token Support<a class="headerlink" href="#jwt-token-support" title="Permanent link">&para;</a></h2>
<p>The <code>jsonwebtoken</code> package version 9.0.2 is included in dependencies at <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/package.json#L22-L22">package.json L22</a></p>
<p>but not actively used in the current authentication implementation. The system uses session-based authentication exclusively. JWT support could be implemented for stateless API endpoints or mobile client authentication in future iterations.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Week06/blob/ce0c3bcd/package.json#L22-L22">package.json L22</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>